	constellation[ 1 ] = new Constellation("AND",35.61,1.161,42.33,2.065);
	constellation[ 2 ] = new Constellation("AND",29.08,0.14,30.86,0.655);
	constellation[ 3 ] = new Constellation("AND",42.33,23.031,46.44,23.626);
	constellation[ 4 ] = new Constellation("AND",46.44,23.626,38.5,0.946);
	constellation[ 5 ] = new Constellation("AND",33.71,0.615,29.08,0.14);
	constellation[ 6 ] = new Constellation("AND",30.86,0.655,35.61,1.161);
	constellation[ 7 ] = new Constellation("AND",38.5,0.946,47.25,1.158);
	constellation[ 8 ] = new Constellation("AND",38.5,0.946,33.71,0.615);
	constellation[ 9 ] = new Constellation("ANT",-31.06,10.453,-37.13,10.945);
	constellation[ 10 ] = new Constellation("ANT",-31.06,10.453,-35.95,9.486);
	constellation[ 11 ] = new Constellation("APS",-79.05,14.798,-78.73,16.448);
	constellation[ 12 ] = new Constellation("APS",-78.7,16.338,-78.89,16.558);
	constellation[ 13 ] = new Constellation("APS",-78.7,16.338,-77.51,16.718);
	constellation[ 14 ] = new Constellation("APS",-78.89,16.558,-77.51,16.718);
	constellation[ 15 ] = new Constellation("AQL",15.06,18.993,13.86,19.09);
	constellation[ 16 ] = new Constellation("AQL",-5.73,19.028,-4.88,19.103);
	constellation[ 17 ] = new Constellation("AQL",13.86,19.09,10.61,19.771);
	constellation[ 18 ] = new Constellation("AQL",-4.88,19.103,3.11,19.425);
	constellation[ 19 ] = new Constellation("AQL",3.11,19.425,10.61,19.771);
	constellation[ 20 ] = new Constellation("AQL",-1.28,19.611,-4.88,19.103);
	constellation[ 21 ] = new Constellation("AQL",10.61,19.771,8.86,19.846);
	constellation[ 22 ] = new Constellation("AQL",8.86,19.846,6.4,19.921);
	constellation[ 23 ] = new Constellation("AQL",1,19.874,-1.28,19.611);
	constellation[ 24 ] = new Constellation("AQL",6.4,19.921,-0.81,20.188);
	constellation[ 25 ] = new Constellation("AQL",-0.81,20.188,1,19.874);
	constellation[ 26 ] = new Constellation("AQR",-9.49,20.794,-5.56,21.526);
	constellation[ 27 ] = new Constellation("AQR",-5.56,21.526,-2.15,22.055);
	constellation[ 28 ] = new Constellation("AQR",-2.15,22.055,-1.38,22.361);
	constellation[ 29 ] = new Constellation("AQR",-1.38,22.361,-0.01,22.479);
	constellation[ 30 ] = new Constellation("AQR",-0.01,22.479,1.38,22.421);
	constellation[ 31 ] = new Constellation("AQR",-0.01,22.479,-0.11,22.59);
	constellation[ 32 ] = new Constellation("AQR",-0.01,22.479,-7.58,22.876);
	constellation[ 33 ] = new Constellation("AQR",-13.59,22.826,-15.81,22.91);
	constellation[ 34 ] = new Constellation("AQR",-7.58,22.876,-13.59,22.826);
	constellation[ 35 ] = new Constellation("AQR",-15.81,22.91,-21.16,23.156);
	constellation[ 36 ] = new Constellation("AQR",-21.16,23.156,-20.64,23.433);
	constellation[ 37 ] = new Constellation("AQR",-6.05,23.238,-7.58,22.876);
	constellation[ 38 ] = new Constellation("AQR",-9.61,23.316,-6.05,23.238);
	constellation[ 39 ] = new Constellation("AQR",-20.64,23.433,-18.68,23.766);
	constellation[ 40 ] = new Constellation("AQR",-14.54,23.711,-9.61,23.316);
	constellation[ 41 ] = new Constellation("AQR",-18.68,23.766,-14.54,23.711);
	constellation[ 42 ] = new Constellation("ARA",-55.98,16.976,-59.03,16.83);
	constellation[ 43 ] = new Constellation("ARA",-55.98,16.976,-53.16,16.993);
	constellation[ 44 ] = new Constellation("ARA",-55.53,17.421,-55.98,16.976);
	constellation[ 45 ] = new Constellation("ARA",-55.53,17.421,-56.38,17.423);
	constellation[ 46 ] = new Constellation("ARA",-56.38,17.423,-60.68,17.518);
	constellation[ 47 ] = new Constellation("ARA",-49.88,17.529,-55.53,17.421);
	constellation[ 48 ] = new Constellation("ARA",-50.1,18.109,-49.88,17.529);
	constellation[ 49 ] = new Constellation("ARI",19.29,1.891,20.79,1.91);
	constellation[ 50 ] = new Constellation("ARI",20.79,1.91,23.46,2.119);
	constellation[ 51 ] = new Constellation("ARI",23.46,2.119,19.73,3.193);
	constellation[ 52 ] = new Constellation("AUR",33.16,4.949,41.23,5.108);
	constellation[ 53 ] = new Constellation("AUR",41.23,5.108,45.99,5.278);
	constellation[ 54 ] = new Constellation("AUR",45.99,5.278,54.28,5.991);
	constellation[ 55 ] = new Constellation("AUR",28.6,5.438,33.16,4.949);
	constellation[ 56 ] = new Constellation("AUR",44.95,5.991,45.99,5.278);
	constellation[ 57 ] = new Constellation("AUR",44.95,5.991,37.21,5.994);
	constellation[ 58 ] = new Constellation("AUR",54.28,5.991,45.93,5.998);
	constellation[ 59 ] = new Constellation("AUR",37.21,5.994,28.6,5.438);
	constellation[ 60 ] = new Constellation("AUR",45.93,5.998,44.95,5.991);
	constellation[ 61 ] = new Constellation("BOO",18.39,13.911,15.79,13.825);
	constellation[ 62 ] = new Constellation("BOO",19.18,14.261,18.39,13.911);
	constellation[ 63 ] = new Constellation("BOO",19.18,14.261,30.36,14.529);
	constellation[ 64 ] = new Constellation("BOO",19.18,14.261,13.73,14.684);
	constellation[ 65 ] = new Constellation("BOO",46.08,14.273,51.84,14.42);
	constellation[ 66 ] = new Constellation("BOO",30.36,14.529,38.3,14.534);
	constellation[ 67 ] = new Constellation("BOO",38.3,14.534,46.08,14.273);
	constellation[ 68 ] = new Constellation("BOO",38.3,14.534,40.38,15.031);
	constellation[ 69 ] = new Constellation("BOO",27.06,14.75,19.18,14.261);
	constellation[ 70 ] = new Constellation("BOO",40.38,15.031,33.31,15.258);
	constellation[ 71 ] = new Constellation("BOO",33.31,15.258,27.06,14.75);
	constellation[ 72 ] = new Constellation("CAE",-44.94,4.513,-41.86,4.676);
	constellation[ 73 ] = new Constellation("CAE",-41.86,4.676,-37.14,4.701);
	constellation[ 74 ] = new Constellation("CAE",-37.14,4.701,-35.48,5.073);
	constellation[ 75 ] = new Constellation("CAM",71.33,3.84,66.35,4.899);
	constellation[ 76 ] = new Constellation("CAM",66.35,4.899,60.44,5.056);
	constellation[ 77 ] = new Constellation("CAM",66.35,4.899,65.71,6.213);
	constellation[ 78 ] = new Constellation("CAM",60.44,5.056,53.75,4.954);
	constellation[ 79 ] = new Constellation("CAM",65.71,6.213,68.88,6.895);
	constellation[ 80 ] = new Constellation("CAP",-12.49,20.293,-14.78,20.349);
	constellation[ 81 ] = new Constellation("CAP",-14.78,20.349,-25.26,20.768);
	constellation[ 82 ] = new Constellation("CAP",-25.26,20.768,-26.91,20.863);
	constellation[ 83 ] = new Constellation("CAP",-26.91,20.863,-25,21.118);
	constellation[ 84 ] = new Constellation("CAP",-17.23,21.098,-12.54,20.301);
	constellation[ 85 ] = new Constellation("CAP",-25,21.118,-22.41,21.444);
	constellation[ 86 ] = new Constellation("CAP",-16.83,21.37,-17.23,21.098);
	constellation[ 87 ] = new Constellation("CAP",-22.41,21.444,-19.46,21.618);
	constellation[ 88 ] = new Constellation("CAP",-19.46,21.618,-16.13,21.783);
	constellation[ 89 ] = new Constellation("CAP",-16.66,21.668,-16.83,21.37);
	constellation[ 90 ] = new Constellation("CAP",-16.13,21.783,-16.66,21.668);
	constellation[ 91 ] = new Constellation("CAR",-70.03,10.228,-69.71,9.219);
	constellation[ 92 ] = new Constellation("CAR",-57.63,10.456,-61.68,10.533);
	constellation[ 93 ] = new Constellation("CAR",-61.68,10.533,-64.4,10.716);
	constellation[ 94 ] = new Constellation("CAR",-64.4,10.716,-70.03,10.228);
	constellation[ 95 ] = new Constellation("CAR",-52.7,6.399,-52.98,7.946);
	constellation[ 96 ] = new Constellation("CAR",-52.98,7.946,-59.51,8.374);
	constellation[ 97 ] = new Constellation("CAR",-59.51,8.374,-58.96,9.183);
	constellation[ 98 ] = new Constellation("CAR",-59.51,8.374,-55.01,9.368);
	constellation[ 99 ] = new Constellation("CAR",-69.71,9.219,-65.06,9.785);
	constellation[ 100 ] = new Constellation("CAR",-59.28,9.285,-57.63,10.456);
	constellation[ 101 ] = new Constellation("CAR",-65.06,9.785,-59.28,9.285);
	constellation[ 102 ] = new Constellation("CAS",60.23,1.43,63.66,1.906);
	constellation[ 103 ] = new Constellation("CAS",59.14,0.153,56.53,0.675);
	constellation[ 104 ] = new Constellation("CAS",56.53,0.675,60.71,0.944);
	constellation[ 105 ] = new Constellation("CAS",60.71,0.944,60.23,1.43);
	constellation[ 106 ] = new Constellation("CEN",-54.48,11.35,-50.71,12.14);
	constellation[ 107 ] = new Constellation("CEN",-63.01,11.596,-54.48,11.35);
	constellation[ 108 ] = new Constellation("CEN",-50.71,12.14,-48.96,12.691);
	constellation[ 109 ] = new Constellation("CEN",-48.96,12.691,-36.71,13.343);
	constellation[ 110 ] = new Constellation("CEN",-36.71,13.343,-36.36,14.111);
	constellation[ 111 ] = new Constellation("CEN",-53.46,13.664,-48.96,12.691);
	constellation[ 112 ] = new Constellation("CEN",-53.46,13.664,-60.36,14.063);
	constellation[ 113 ] = new Constellation("CEN",-47.28,13.924,-53.46,13.664);
	constellation[ 114 ] = new Constellation("CEN",-60.36,14.063,-60.83,14.659);
	constellation[ 115 ] = new Constellation("CEN",-36.36,14.111,-42.14,14.591);
	constellation[ 116 ] = new Constellation("CEN",-42.14,14.591,-47.28,13.924);
	constellation[ 117 ] = new Constellation("CEN",-42.14,14.591,-42.09,14.986);
	constellation[ 118 ] = new Constellation("CEP",62.58,21.31,58.2,22.181);
	constellation[ 119 ] = new Constellation("CEP",70.56,21.478,62.58,21.31);
	constellation[ 120 ] = new Constellation("CEP",70.56,21.478,66.2,22.828);
	constellation[ 121 ] = new Constellation("CEP",58.2,22.181,66.2,22.828);
	constellation[ 122 ] = new Constellation("CEP",66.2,22.828,77.63,23.655);
	constellation[ 123 ] = new Constellation("CEP",77.63,23.655,70.56,21.478);
	constellation[ 124 ] = new Constellation("CET",-10.18,1.143,-8.18,1.399);
	constellation[ 125 ] = new Constellation("CET",-8.18,1.399,-10.33,1.858);
	constellation[ 126 ] = new Constellation("CET",-15.93,1.734,-21.08,2);
	constellation[ 127 ] = new Constellation("CET",-10.33,1.858,-15.93,1.734);
	constellation[ 128 ] = new Constellation("CET",-10.33,1.858,-2.98,2.321);
	constellation[ 129 ] = new Constellation("CET",-10.33,1.858,-13.86,2.734);
	constellation[ 130 ] = new Constellation("CET",-2.98,2.321,0.33,2.658);
	constellation[ 131 ] = new Constellation("CET",8.46,2.47,3.23,2.721);
	constellation[ 132 ] = new Constellation("CET",0.33,2.658,3.23,2.721);
	constellation[ 133 ] = new Constellation("CET",3.23,2.721,4.08,3.038);
	constellation[ 134 ] = new Constellation("CET",10.11,2.748,8.46,2.47);
	constellation[ 135 ] = new Constellation("CET",8.89,2.995,10.11,2.748);
	constellation[ 136 ] = new Constellation("CET",4.08,3.038,8.89,2.995);
	constellation[ 137 ] = new Constellation("CET",-8.81,0.323,-17.98,0.726);
	constellation[ 138 ] = new Constellation("CET",-17.98,0.726,-10.18,1.143);
	constellation[ 139 ] = new Constellation("CIR",-64.98,14.708,-58.79,15.291);
	constellation[ 140 ] = new Constellation("CIR",-64.98,14.708,-59.31,15.389);
	constellation[ 141 ] = new Constellation("CMA",-16.71,6.751,-17.95,6.378);
	constellation[ 142 ] = new Constellation("CMA",-16.71,6.751,-23.83,7.049);
	constellation[ 143 ] = new Constellation("CMA",-28.96,6.976,-30.06,6.338);
	constellation[ 144 ] = new Constellation("CMA",-27.93,7.028,-28.96,6.976);
	constellation[ 145 ] = new Constellation("CMA",-23.83,7.049,-26.39,7.14);
	constellation[ 146 ] = new Constellation("CMA",-15.63,7.063,-16.71,6.751);
	constellation[ 147 ] = new Constellation("CMA",-26.39,7.14,-27.93,7.028);
	constellation[ 148 ] = new Constellation("CMA",-26.39,7.14,-29.3,7.401);
	constellation[ 149 ] = new Constellation("CMI",5.21,7.654,8.28,7.451);
	constellation[ 150 ] = new Constellation("CNC",21.46,8.721,28.76,8.778);
	constellation[ 151 ] = new Constellation("CNC",18.14,8.744,9.18,8.275);
	constellation[ 152 ] = new Constellation("CNC",18.14,8.744,21.46,8.721);
	constellation[ 153 ] = new Constellation("CNC",11.85,8.974,18.14,8.744);
	constellation[ 154 ] = new Constellation("COL",-35.46,5.52,-34.06,5.66);
	constellation[ 155 ] = new Constellation("COL",-34.06,5.66,-35.76,5.849);
	constellation[ 156 ] = new Constellation("COL",-35.76,5.849,-35.28,5.958);
	constellation[ 157 ] = new Constellation("COL",-35.76,5.849,-42.81,5.985);
	constellation[ 158 ] = new Constellation("COL",-35.28,5.958,-33.43,6.368);
	constellation[ 159 ] = new Constellation("CRA",-18.29,10.996,-16.19,10.826);
	constellation[ 160 ] = new Constellation("CRA",-18.29,10.996,-16.22,11.368);
	constellation[ 161 ] = new Constellation("CRA",-22.83,11.195,-18.29,10.996);
	constellation[ 162 ] = new Constellation("CRA",-14.78,11.321,-10.86,11.409);
	constellation[ 163 ] = new Constellation("CRA",-10.86,11.409,-9.8,11.611);
	constellation[ 164 ] = new Constellation("CRA",-17.68,11.414,-14.78,11.321);
	constellation[ 165 ] = new Constellation("CRA",-18.34,11.746,-17.68,11.414);
	constellation[ 166 ] = new Constellation("CRA",-17.14,11.933,-18.34,11.746);
	constellation[ 167 ] = new Constellation("CRA",-42.31,18.558,-43.68,18.813);
	constellation[ 168 ] = new Constellation("CRA",-43.68,18.813,-42.09,19.051);
	constellation[ 169 ] = new Constellation("CRA",-42.09,19.051,-40.5,19.138);
	constellation[ 170 ] = new Constellation("CRA",-37.06,19.106,-37.1,18.978);
	constellation[ 171 ] = new Constellation("CRA",-40.5,19.138,-39.33,19.166);
	constellation[ 172 ] = new Constellation("CRA",-37.89,19.158,-37.06,19.106);
	constellation[ 173 ] = new Constellation("CRA",-39.33,19.166,-37.89,19.158);
	constellation[ 174 ] = new Constellation("CRU",-57.11,12.519,-63.09,12.443);
	constellation[ 175 ] = new Constellation("CRU",-59.68,12.794,-58.75,12.251);
	constellation[ 176 ] = new Constellation("CRV",-24.73,12.14,-22.61,12.168);
	constellation[ 177 ] = new Constellation("CRV",-22.61,12.168,-23.4,12.573);
	constellation[ 178 ] = new Constellation("CRV",-17.55,12.263,-22.61,12.168);
	constellation[ 179 ] = new Constellation("CRV",-16.51,12.498,-17.55,12.263);
	constellation[ 180 ] = new Constellation("CRV",-23.4,12.573,-16.51,12.498);
	constellation[ 181 ] = new Constellation("CVN",38.31,12.933,41.35,12.561);
	constellation[ 182 ] = new Constellation("CVN",38.31,12.933,40.56,13.291);
	constellation[ 183 ] = new Constellation("CYG",35.08,19.938,27.96,19.511);
	constellation[ 184 ] = new Constellation("CYG",40.25,20.37,45.13,19.75);
	constellation[ 185 ] = new Constellation("CYG",40.25,20.37,35.08,19.938);
	constellation[ 186 ] = new Constellation("CYG",40.25,20.37,33.96,20.77);
	constellation[ 187 ] = new Constellation("CYG",45.28,20.69,40.25,20.37);
	constellation[ 188 ] = new Constellation("DEL",14.6,20.625,11.29,20.553);
	constellation[ 189 ] = new Constellation("DEL",14.6,20.625,15.91,20.66);
	constellation[ 190 ] = new Constellation("DEL",15.91,20.66,16.11,20.778);
	constellation[ 191 ] = new Constellation("DEL",15.06,20.725,14.6,20.625);
	constellation[ 192 ] = new Constellation("DEL",16.11,20.778,15.06,20.725);
	constellation[ 193 ] = new Constellation("DOR",-55.04,4.566,-51.48,4.266);
	constellation[ 194 ] = new Constellation("DOR",-62.48,5.56,-55.04,4.566);
	constellation[ 195 ] = new Constellation("DOR",-65.73,5.746,-62.48,5.56);
	constellation[ 196 ] = new Constellation("DRA",69.78,12.558,69.33,11.523);
	constellation[ 197 ] = new Constellation("DRA",64.38,14.073,69.78,12.558);
	constellation[ 198 ] = new Constellation("DRA",58.96,15.414,64.38,14.073);
	constellation[ 199 ] = new Constellation("DRA",58.56,16.031,58.96,15.414);
	constellation[ 200 ] = new Constellation("DRA",61.51,16.399,58.56,16.031);
	constellation[ 201 ] = new Constellation("DRA",65.71,17.146,61.51,16.399);
	constellation[ 202 ] = new Constellation("DRA",65.71,17.146,71.33,18.346);
	constellation[ 203 ] = new Constellation("DRA",52.3,17.506,55.18,17.536);
	constellation[ 204 ] = new Constellation("DRA",55.18,17.536,56.86,17.891);
	constellation[ 205 ] = new Constellation("DRA",56.86,17.891,51.48,17.943);
	constellation[ 206 ] = new Constellation("DRA",56.86,17.891,59.38,18.853);
	constellation[ 207 ] = new Constellation("DRA",51.48,17.943,52.3,17.506);
	constellation[ 208 ] = new Constellation("DRA",71.33,18.346,67.66,19.209);
	constellation[ 209 ] = new Constellation("DRA",72.73,18.351,65.71,17.146);
	constellation[ 210 ] = new Constellation("DRA",59.38,18.853,67.86,20.046);
	constellation[ 211 ] = new Constellation("DRA",67.66,19.209,65.71,19.344);
	constellation[ 212 ] = new Constellation("DRA",73.34,19.258,72.73,18.351);
	constellation[ 213 ] = new Constellation("DRA",65.71,19.344,56.86,17.891);
	constellation[ 214 ] = new Constellation("DRA",70.26,19.803,73.34,19.258);
	constellation[ 215 ] = new Constellation("DRA",67.86,20.046,70.26,19.803);
	constellation[ 216 ] = new Constellation("EQU",9.99,21.241,10.13,21.171);
	constellation[ 217 ] = new Constellation("EQU",5.25,21.263,9.99,21.241);
	constellation[ 218 ] = new Constellation("ERI",-57.23,1.628,-51.61,1.933);
	constellation[ 219 ] = new Constellation("ERI",-51.61,1.933,-51.51,2.274);
	constellation[ 220 ] = new Constellation("ERI",-51.51,2.274,-47.69,2.449);
	constellation[ 221 ] = new Constellation("ERI",-47.69,2.449,-42.88,2.663);
	constellation[ 222 ] = new Constellation("ERI",-42.88,2.663,-39.85,2.678);
	constellation[ 223 ] = new Constellation("ERI",-39.85,2.678,-40.29,2.971);
	constellation[ 224 ] = new Constellation("ERI",-13.86,2.734,-8.9,2.939);
	constellation[ 225 ] = new Constellation("ERI",-18.56,2.751,-13.86,2.734);
	constellation[ 226 ] = new Constellation("ERI",-18.56,2.751,-23.61,3.04);
	constellation[ 227 ] = new Constellation("ERI",-8.9,2.939,-8.81,3.263);
	constellation[ 228 ] = new Constellation("ERI",-40.29,2.971,-37.31,3.713);
	constellation[ 229 ] = new Constellation("ERI",-23.61,3.04,-21.75,3.324);
	constellation[ 230 ] = new Constellation("ERI",-8.81,3.263,-9.44,3.548);
	constellation[ 231 ] = new Constellation("ERI",-21.75,3.324,-21.63,3.563);
	constellation[ 232 ] = new Constellation("ERI",-9.44,3.548,-9.76,3.719);
	constellation[ 233 ] = new Constellation("ERI",-21.63,3.563,-23.24,3.779);
	constellation[ 234 ] = new Constellation("ERI",-9.76,3.719,-12.1,3.768);
	constellation[ 235 ] = new Constellation("ERI",-12.1,3.768,-13.51,3.966);
	constellation[ 236 ] = new Constellation("ERI",-23.24,3.779,-24.61,3.895);
	constellation[ 237 ] = new Constellation("ERI",-37.61,3.81,-37.31,3.713);
	constellation[ 238 ] = new Constellation("ERI",-24.61,3.895,-24.01,3.998);
	constellation[ 239 ] = new Constellation("ERI",-13.51,3.966,-7.25,4.225);
	constellation[ 240 ] = new Constellation("ERI",-24.01,3.998,-29.76,4.558);
	constellation[ 241 ] = new Constellation("ERI",-7.25,4.225,-3.35,4.604);
	constellation[ 242 ] = new Constellation("ERI",-33.8,4.298,-37.61,3.81);
	constellation[ 243 ] = new Constellation("ERI",-34.01,4.4,-33.8,4.298);
	constellation[ 244 ] = new Constellation("ERI",-29.76,4.558,-30.56,4.593);
	constellation[ 245 ] = new Constellation("ERI",-30.56,4.593,-34.01,4.4);
	constellation[ 246 ] = new Constellation("ERI",-3.35,4.604,-3.25,4.758);
	constellation[ 247 ] = new Constellation("ERI",-3.25,4.758,-5.08,5.13);
	constellation[ 248 ] = new Constellation("GEM",22.49,6.248,23.26,6.068);
	constellation[ 249 ] = new Constellation("GEM",22.51,6.383,22.49,6.248);
	constellation[ 250 ] = new Constellation("GEM",16.4,6.628,20.56,7.068);
	constellation[ 251 ] = new Constellation("GEM",25.13,6.731,22.51,6.383);
	constellation[ 252 ] = new Constellation("GEM",12.9,6.755,16.4,6.628);
	constellation[ 253 ] = new Constellation("GEM",20.56,7.068,21.98,7.334);
	constellation[ 254 ] = new Constellation("GEM",21.98,7.334,28.03,7.755);
	constellation[ 255 ] = new Constellation("GEM",31.88,7.576,25.13,6.731);
	constellation[ 256 ] = new Constellation("GEM",28.03,7.755,31.88,7.576);
	constellation[ 257 ] = new Constellation("GRU",-37.36,21.898,-39.55,22.101);
	constellation[ 258 ] = new Constellation("GRU",-39.55,22.101,-41.35,22.26);
	constellation[ 259 ] = new Constellation("GRU",-41.35,22.26,-43.5,22.488);
	constellation[ 260 ] = new Constellation("GRU",-43.5,22.488,-46.96,22.136);
	constellation[ 261 ] = new Constellation("GRU",-43.5,22.488,-46.88,22.711);
	constellation[ 262 ] = new Constellation("GRU",-46.88,22.711,-51.31,22.81);
	constellation[ 263 ] = new Constellation("GRU",-46.88,22.711,-45.25,23.173);
	constellation[ 264 ] = new Constellation("GRU",-51.31,22.81,-52.74,23.015);
	constellation[ 265 ] = new Constellation("GRU",-45.25,23.173,-43.51,23.114);
	constellation[ 266 ] = new Constellation("HER",44.93,16.146,42.44,15.878);
	constellation[ 267 ] = new Constellation("HER",46.31,16.328,44.93,16.146);
	constellation[ 268 ] = new Constellation("HER",21.48,16.503,19.14,16.365);
	constellation[ 269 ] = new Constellation("HER",42.43,16.568,46.31,16.328);
	constellation[ 270 ] = new Constellation("HER",31.59,16.688,21.48,16.503);
	constellation[ 271 ] = new Constellation("HER",31.59,16.688,38.91,16.714);
	constellation[ 272 ] = new Constellation("HER",38.91,16.714,42.43,16.568);
	constellation[ 273 ] = new Constellation("HER",38.91,16.714,36.81,17.25);
	constellation[ 274 ] = new Constellation("HER",30.93,17.005,31.59,16.688);
	constellation[ 275 ] = new Constellation("HER",14.38,17.243,24.83,17.25);
	constellation[ 276 ] = new Constellation("HER",24.83,17.25,30.93,17.005);
	constellation[ 277 ] = new Constellation("HER",24.83,17.25,26.11,17.511);
	constellation[ 278 ] = new Constellation("HER",36.81,17.25,30.93,17.005);
	constellation[ 279 ] = new Constellation("HER",36.81,17.25,37.14,17.394);
	constellation[ 280 ] = new Constellation("HER",36.81,17.25,46,17.658);
	constellation[ 281 ] = new Constellation("HER",37.14,17.394,37.25,17.938);
	constellation[ 282 ] = new Constellation("HER",26.11,17.511,27.71,17.774);
	constellation[ 283 ] = new Constellation("HER",27.71,17.774,29.25,17.963);
	constellation[ 284 ] = new Constellation("HER",29.25,17.963,28.76,18.124);
	constellation[ 285 ] = new Constellation("HOR",-52.54,2.623,-54.55,2.678);
	constellation[ 286 ] = new Constellation("HOR",-54.55,2.678,-59.73,3.06);
	constellation[ 287 ] = new Constellation("HOR",-50.79,2.71,-52.54,2.623);
	constellation[ 288 ] = new Constellation("HOR",-59.73,3.06,-64.06,2.979);
	constellation[ 289 ] = new Constellation("HOR",-42.3,4.233,-50.79,2.71);
	constellation[ 290 ] = new Constellation("HYA",-13.06,10.084,-14.84,9.858);
	constellation[ 291 ] = new Constellation("HYA",-12.35,10.176,-13.06,10.084);
	constellation[ 292 ] = new Constellation("HYA",-16.83,10.435,-12.35,10.176);
	constellation[ 293 ] = new Constellation("HYA",-16.19,10.826,-16.83,10.435);
	constellation[ 294 ] = new Constellation("HYA",-31.84,11.549,-16.19,10.826);
	constellation[ 295 ] = new Constellation("HYA",-33.89,11.881,-31.84,11.549);
	constellation[ 296 ] = new Constellation("HYA",-23.16,13.314,-33.89,11.881);
	constellation[ 297 ] = new Constellation("HYA",-26.68,14.106,-23.16,13.314);
	constellation[ 298 ] = new Constellation("HYA",5.7,8.628,3.33,8.646);
	constellation[ 299 ] = new Constellation("HYA",3.33,8.646,3.39,8.719);
	constellation[ 300 ] = new Constellation("HYA",3.39,8.719,5.95,8.923);
	constellation[ 301 ] = new Constellation("HYA",6.41,8.779,5.7,8.628);
	constellation[ 302 ] = new Constellation("HYA",5.95,8.923,6.41,8.779);
	constellation[ 303 ] = new Constellation("HYA",2.31,9.239,5.95,8.923);
	constellation[ 304 ] = new Constellation("HYA",-8.66,9.46,-1.15,9.664);
	constellation[ 305 ] = new Constellation("HYA",-1.15,9.664,2.31,9.239);
	constellation[ 306 ] = new Constellation("HYA",-14.84,9.858,-8.66,9.46);
	constellation[ 307 ] = new Constellation("HYI",-61.56,1.98,-77.24,0.43);
	constellation[ 308 ] = new Constellation("HYI",-68.26,2.66,-61.56,1.98);
	constellation[ 309 ] = new Constellation("HYI",-74.23,3.786,-68.26,2.66);
	constellation[ 310 ] = new Constellation("HYI",-77.24,0.43,-74.23,3.786);
	constellation[ 311 ] = new Constellation("IND",-47.28,20.626,-53.44,21.331);
	constellation[ 312 ] = new Constellation("IND",-53.44,21.331,-58.44,20.913);
	constellation[ 313 ] = new Constellation("IND",-53.44,21.331,-55,21.965);
	constellation[ 314 ] = new Constellation("LAC",46.53,22.349,44.28,22.674);
	constellation[ 315 ] = new Constellation("LAC",52.23,22.393,50.28,22.521);
	constellation[ 316 ] = new Constellation("LAC",49.48,22.408,47.69,22.491);
	constellation[ 317 ] = new Constellation("LAC",47.69,22.491,46.53,22.349);
	constellation[ 318 ] = new Constellation("LAC",50.28,22.521,49.48,22.408);
	constellation[ 319 ] = new Constellation("LAC",44.28,22.674,37.75,22.266);
	constellation[ 320 ] = new Constellation("LEO",16.76,10.121,19.85,10.333);
	constellation[ 321 ] = new Constellation("LEO",11.96,10.14,16.76,10.121);
	constellation[ 322 ] = new Constellation("LEO",23.41,10.278,26,9.88);
	constellation[ 323 ] = new Constellation("LEO",19.85,10.333,23.41,10.278);
	constellation[ 324 ] = new Constellation("LEO",20.51,11.235,15.43,11.236);
	constellation[ 325 ] = new Constellation("LEO",15.43,11.236,11.96,10.14);
	constellation[ 326 ] = new Constellation("LEO",15.43,11.236,14.56,11.818);
	constellation[ 327 ] = new Constellation("LEO",14.56,11.818,20.51,11.235);
	constellation[ 328 ] = new Constellation("LEO",26,9.88,23.76,9.764);
	constellation[ 329 ] = new Constellation("LEP",-20.76,5.469,-22.36,5.091);
	constellation[ 330 ] = new Constellation("LEP",-20.76,5.469,-22.44,5.741);
	constellation[ 331 ] = new Constellation("LEP",-17.81,5.545,-16.19,5.214);
	constellation[ 332 ] = new Constellation("LEP",-17.81,5.545,-20.76,5.469);
	constellation[ 333 ] = new Constellation("LEP",-22.44,5.741,-20.88,5.855);
	constellation[ 334 ] = new Constellation("LEP",-14.81,5.783,-17.81,5.545);
	constellation[ 335 ] = new Constellation("LEP",-20.88,5.855,-17.81,5.545);
	constellation[ 336 ] = new Constellation("LEP",-14.16,5.939,-14.81,5.783);
	constellation[ 337 ] = new Constellation("LIB",-16.05,14.848,-9.38,15.283);
	constellation[ 338 ] = new Constellation("LIB",-25.28,15.068,-16.05,14.848);
	constellation[ 339 ] = new Constellation("LIB",-25.28,15.068,-28.13,15.616);
	constellation[ 340 ] = new Constellation("LIB",-9.38,15.283,-14.78,15.591);
	constellation[ 341 ] = new Constellation("LIB",-14.78,15.591,-25.28,15.068);
	constellation[ 342 ] = new Constellation("LIB",-28.13,15.616,-29.78,15.644);
	constellation[ 343 ] = new Constellation("LMI",36.7,10.464,35.25,10.123);
	constellation[ 344 ] = new Constellation("LMI",36.7,10.464,34.21,10.888);
	constellation[ 345 ] = new Constellation("LUP",-47.38,14.698,-52.1,15.205);
	constellation[ 346 ] = new Constellation("LUP",-43.13,14.974,-47.38,14.698);
	constellation[ 347 ] = new Constellation("LUP",-52.1,15.205,-44.68,15.378);
	constellation[ 348 ] = new Constellation("LUP",-40.64,15.356,-43.13,14.974);
	constellation[ 349 ] = new Constellation("LUP",-36.26,15.363,-40.64,15.356);
	constellation[ 350 ] = new Constellation("LUP",-44.68,15.378,-41.16,15.584);
	constellation[ 351 ] = new Constellation("LUP",-44.66,15.686,-41.16,15.584);
	constellation[ 352 ] = new Constellation("LUP",-33.63,15.85,-36.26,15.363);
	constellation[ 353 ] = new Constellation("LUP",-36.8,16.11,-44.66,15.686);
	constellation[ 354 ] = new Constellation("LUP",-36.8,16.11,-33.63,15.85);
	constellation[ 355 ] = new Constellation("LYN",59.01,6.326,58.41,6.955);
	constellation[ 356 ] = new Constellation("LYN",58.41,6.955,49.21,7.444);
	constellation[ 357 ] = new Constellation("LYN",49.21,7.444,51.5,8.141);
	constellation[ 358 ] = new Constellation("LYN",51.5,8.141,43.18,8.38);
	constellation[ 359 ] = new Constellation("LYN",36.8,9.313,43.18,8.38);
	constellation[ 360 ] = new Constellation("LYN",34.39,9.351,36.8,9.313);
	constellation[ 361 ] = new Constellation("LYR",38.78,18.615,39.66,18.738);
	constellation[ 362 ] = new Constellation("LYR",38.78,18.615,37.59,18.746);
	constellation[ 363 ] = new Constellation("LYR",37.59,18.746,33.36,18.834);
	constellation[ 364 ] = new Constellation("LYR",33.36,18.834,32.68,18.981);
	constellation[ 365 ] = new Constellation("LYR",36.9,18.908,37.59,18.746);
	constellation[ 366 ] = new Constellation("LYR",32.68,18.981,36.9,18.908);
	constellation[ 367 ] = new Constellation("MEN",-74.93,4.919,-71.31,5.045);
	constellation[ 368 ] = new Constellation("MEN",-76.33,5.531,-74.93,4.919);
	constellation[ 369 ] = new Constellation("MEN",-74.74,6.17,-76.33,5.531);
	constellation[ 370 ] = new Constellation("MIC",-33.78,20.833,-32.25,21.021);
	constellation[ 371 ] = new Constellation("MIC",-32.25,21.021,-32.16,21.298);
	constellation[ 372 ] = new Constellation("MIC",-32.16,21.298,-40.81,21.346);
	constellation[ 373 ] = new Constellation("MON",-7.03,6.48,-6.26,6.248);
	constellation[ 374 ] = new Constellation("MON",-0.5,7.198,-7.03,6.48);
	constellation[ 375 ] = new Constellation("MON",-9.55,7.686,-0.5,7.198);
	constellation[ 376 ] = new Constellation("MON",-2.98,8.143,-9.55,7.686);
	constellation[ 377 ] = new Constellation("MUS",-66.73,11.759,-67.96,12.293);
	constellation[ 378 ] = new Constellation("MUS",-67.96,12.293,-69.13,12.62);
	constellation[ 379 ] = new Constellation("MUS",-72.13,12.541,-71.55,13.038);
	constellation[ 380 ] = new Constellation("MUS",-69.13,12.62,-72.13,12.541);
	constellation[ 381 ] = new Constellation("MUS",-68.1,12.771,-69.13,12.62);
	constellation[ 382 ] = new Constellation("MUS",-71.55,13.038,-68.1,12.771);
	constellation[ 383 ] = new Constellation("NOR",-49.23,16.053,-50.15,16.33);
	constellation[ 384 ] = new Constellation("NOR",-45.16,16.108,-49.23,16.053);
	constellation[ 385 ] = new Constellation("NOR",-50.15,16.33,-47.55,16.453);
	constellation[ 386 ] = new Constellation("NOR",-47.55,16.453,-45.16,16.108);
	constellation[ 387 ] = new Constellation("OCT",-83.66,14.448,-77.38,21.691);
	constellation[ 388 ] = new Constellation("OCT",-77.38,21.691,-81.38,22.768);
	constellation[ 389 ] = new Constellation("OCT",-81.38,22.768,-83.66,14.448);
	constellation[ 390 ] = new Constellation("OPH",-3.7,16.238,-4.69,16.304);
	constellation[ 391 ] = new Constellation("OPH",-4.69,16.304,-10.56,16.619);
	constellation[ 392 ] = new Constellation("OPH",1.98,16.514,-3.7,16.238);
	constellation[ 393 ] = new Constellation("OPH",-10.56,16.619,-15.71,17.173);
	constellation[ 394 ] = new Constellation("OPH",9.38,16.961,1.98,16.514);
	constellation[ 395 ] = new Constellation("OPH",-15.71,17.173,2.7,17.798);
	constellation[ 396 ] = new Constellation("OPH",12.56,17.581,9.38,16.961);
	constellation[ 397 ] = new Constellation("OPH",4.56,17.724,12.56,17.581);
	constellation[ 398 ] = new Constellation("OPH",2.7,17.798,4.56,17.724);
	constellation[ 399 ] = new Constellation("OPH",2.7,17.798,2.93,18.009);
	constellation[ 400 ] = new Constellation("OPH",2.93,18.009,2.5,18.091);
	constellation[ 401 ] = new Constellation("ORI",6.96,4.83,8.89,4.843);
	constellation[ 402 ] = new Constellation("ORI",8.89,4.843,14.25,4.875);
	constellation[ 403 ] = new Constellation("ORI",5.6,4.853,6.96,4.83);
	constellation[ 404 ] = new Constellation("ORI",2.43,4.904,5.6,4.853);
	constellation[ 405 ] = new Constellation("ORI",1.71,4.975,2.43,4.904);
	constellation[ 406 ] = new Constellation("ORI",-8.19,5.241,-9.66,5.796);
	constellation[ 407 ] = new Constellation("ORI",-6.85,5.293,-8.19,5.241);
	constellation[ 408 ] = new Constellation("ORI",6.35,5.418,1.71,4.975);
	constellation[ 409 ] = new Constellation("ORI",6.35,5.418,-0.29,5.533);
	constellation[ 410 ] = new Constellation("ORI",-0.29,5.533,-6.85,5.293);
	constellation[ 411 ] = new Constellation("ORI",9.48,5.579,6.35,5.418);
	constellation[ 412 ] = new Constellation("ORI",-1.95,5.68,7.4,5.919);
	constellation[ 413 ] = new Constellation("ORI",-9.66,5.796,-1.95,5.68);
	constellation[ 414 ] = new Constellation("ORI",7.4,5.919,9.48,5.579);
	constellation[ 415 ] = new Constellation("ORI",7.4,5.919,9.65,6.04);
	constellation[ 416 ] = new Constellation("ORI",9.65,6.04,14.76,6.126);
	constellation[ 417 ] = new Constellation("ORI",9.65,6.04,14.21,6.198);
	constellation[ 418 ] = new Constellation("ORI",14.76,6.126,20.28,5.906);
	constellation[ 419 ] = new Constellation("ORI",14.21,6.198,20.13,6.064);
	constellation[ 420 ] = new Constellation("PAV",-64.71,17.761,-71.43,18.716);
	constellation[ 421 ] = new Constellation("PAV",-71.43,18.716,-72.91,20.01);
	constellation[ 422 ] = new Constellation("PAV",-72.91,20.01,-66.2,20.75);
	constellation[ 423 ] = new Constellation("PAV",-66.18,20.144,-64.71,17.761);
	constellation[ 424 ] = new Constellation("PAV",-56.73,20.426,-66.2,20.75);
	constellation[ 425 ] = new Constellation("PAV",-66.2,20.75,-66.18,20.144);
	constellation[ 426 ] = new Constellation("PAV",-66.2,20.75,-65.36,21.439);
	constellation[ 427 ] = new Constellation("PEG",29.08,0.14,15.18,0.22);
	constellation[ 428 ] = new Constellation("PEG",15.18,0.22,15.2,23.079);
	constellation[ 429 ] = new Constellation("PEG",25.34,22.116,25.65,21.743);
	constellation[ 430 ] = new Constellation("PEG",6.2,22.17,9.88,21.736);
	constellation[ 431 ] = new Constellation("PEG",10.83,22.691,6.2,22.17);
	constellation[ 432 ] = new Constellation("PEG",30.21,22.716,33.18,22.166);
	constellation[ 433 ] = new Constellation("PEG",23.56,22.774,25.34,22.116);
	constellation[ 434 ] = new Constellation("PEG",12.16,22.778,10.83,22.691);
	constellation[ 435 ] = new Constellation("PEG",24.6,22.833,23.56,22.774);
	constellation[ 436 ] = new Constellation("PEG",28.08,23.063,29.08,0.14);
	constellation[ 437 ] = new Constellation("PEG",28.08,23.063,30.21,22.716);
	constellation[ 438 ] = new Constellation("PEG",28.08,23.063,24.6,22.833);
	constellation[ 439 ] = new Constellation("PEG",15.2,23.079,12.16,22.778);
	constellation[ 440 ] = new Constellation("PEG",15.2,23.079,28.08,23.063);
	constellation[ 441 ] = new Constellation("PER",55.89,2.844,52.76,2.904);
	constellation[ 442 ] = new Constellation("PER",55.89,2.844,53.5,3.08);
	constellation[ 443 ] = new Constellation("PER",52.76,2.904,49.61,3.151);
	constellation[ 444 ] = new Constellation("PER",53.5,3.08,49.86,3.404);
	constellation[ 445 ] = new Constellation("PER",40.94,3.136,38.83,3.086);
	constellation[ 446 ] = new Constellation("PER",49.61,3.151,44.84,3.158);
	constellation[ 447 ] = new Constellation("PER",44.84,3.158,40.94,3.136);
	constellation[ 448 ] = new Constellation("PER",49.86,3.404,47.78,3.714);
	constellation[ 449 ] = new Constellation("PER",47.78,3.714,42.58,3.753);
	constellation[ 450 ] = new Constellation("PER",47.78,3.714,47.71,4.145);
	constellation[ 451 ] = new Constellation("PER",42.58,3.753,40.01,3.965);
	constellation[ 452 ] = new Constellation("PER",31.88,3.901,32.28,3.738);
	constellation[ 453 ] = new Constellation("PER",40.01,3.965,35.78,3.983);
	constellation[ 454 ] = new Constellation("PER",35.78,3.983,31.88,3.901);
	constellation[ 455 ] = new Constellation("PER",47.71,4.145,48.41,4.248);
	constellation[ 456 ] = new Constellation("PER",48.41,4.248,50.35,4.11);
	constellation[ 457 ] = new Constellation("PHE",-46.71,1.101,-49.06,1.521);
	constellation[ 458 ] = new Constellation("PHE",-46.71,1.101,-42.3,0.438);
	constellation[ 459 ] = new Constellation("PHE",-55.25,1.139,-46.71,1.101);
	constellation[ 460 ] = new Constellation("PHE",-43.31,1.473,-46.71,1.101);
	constellation[ 461 ] = new Constellation("PHE",-49.06,1.521,-43.31,1.473);
	constellation[ 462 ] = new Constellation("PHE",-42.3,0.438,-45.74,0.156);
	constellation[ 463 ] = new Constellation("PIC",-56.16,5.83,-51.06,5.788);
	constellation[ 464 ] = new Constellation("PIC",-61.93,6.803,-56.16,5.83);
	constellation[ 465 ] = new Constellation("PSA",-33.03,21.748,-32.98,22.139);
	constellation[ 466 ] = new Constellation("PSA",-32.98,22.139,-32.34,22.524);
	constellation[ 467 ] = new Constellation("PSA",-32.34,22.524,-32.88,22.875);
	constellation[ 468 ] = new Constellation("PSA",-32.88,22.875,-32.53,22.931);
	constellation[ 469 ] = new Constellation("PSA",-32.53,22.931,-29.61,22.96);
	constellation[ 470 ] = new Constellation("PSA",-29.61,22.96,-27.05,22.678);
	constellation[ 471 ] = new Constellation("PSA",-29.61,22.96,-21.16,23.156);
	constellation[ 472 ] = new Constellation("PSC",7.88,1.048,7.58,0.811);
	constellation[ 473 ] = new Constellation("PSC",24.58,1.228,27.26,1.325);
	constellation[ 474 ] = new Constellation("PSC",27.26,1.325,30.08,1.194);
	constellation[ 475 ] = new Constellation("PSC",15.35,1.525,24.58,1.228);
	constellation[ 476 ] = new Constellation("PSC",5.48,1.69,7.88,1.048);
	constellation[ 477 ] = new Constellation("PSC",9.15,1.756,15.35,1.525);
	constellation[ 478 ] = new Constellation("PSC",2.76,2.033,5.48,1.69);
	constellation[ 479 ] = new Constellation("PSC",2.76,2.033,9.15,1.756);
	constellation[ 480 ] = new Constellation("PSC",3.28,23.286,3.81,23.064);
	constellation[ 481 ] = new Constellation("PSC",3.28,23.286,6.38,23.466);
	constellation[ 482 ] = new Constellation("PSC",1.25,23.448,3.28,23.286);
	constellation[ 483 ] = new Constellation("PSC",6.38,23.466,5.63,23.665);
	constellation[ 484 ] = new Constellation("PSC",5.63,23.665,1.78,23.7);
	constellation[ 485 ] = new Constellation("PSC",1.78,23.7,1.25,23.448);
	constellation[ 486 ] = new Constellation("PSC",6.86,23.988,5.63,23.665);
	constellation[ 487 ] = new Constellation("PSC",7.58,0.811,6.86,23.988);
	constellation[ 488 ] = new Constellation("PUP",-43.2,6.629,-50.61,6.831);
	constellation[ 489 ] = new Constellation("PUP",-50.61,6.831,-43.98,7.256);
	constellation[ 490 ] = new Constellation("PUP",-43.98,7.256,-43.2,6.629);
	constellation[ 491 ] = new Constellation("PUP",-43.98,7.256,-43.29,7.486);
	constellation[ 492 ] = new Constellation("PUP",-37.09,7.284,-40,8.059);
	constellation[ 493 ] = new Constellation("PUP",-43.29,7.486,-37.09,7.284);
	constellation[ 494 ] = new Constellation("PUP",-28.95,7.729,-40,8.059);
	constellation[ 495 ] = new Constellation("PUP",-24.86,7.821,-28.95,7.729);
	constellation[ 496 ] = new Constellation("PUP",-40,8.059,-43.29,7.486);
	constellation[ 497 ] = new Constellation("PUP",-24.29,8.125,-24.86,7.821);
	constellation[ 498 ] = new Constellation("PYX",-35.3,8.668,-33.18,8.726);
	constellation[ 499 ] = new Constellation("PYX",-33.18,8.726,-27.71,8.841);
	constellation[ 500 ] = new Constellation("RET",-64.8,3.736,-62.46,4.24);
	constellation[ 501 ] = new Constellation("RET",-61.39,3.978,-62.16,4.014);
	constellation[ 502 ] = new Constellation("RET",-62.16,4.014,-64.8,3.736);
	constellation[ 503 ] = new Constellation("RET",-62.46,4.24,-59.29,4.275);
	constellation[ 504 ] = new Constellation("RET",-59.29,4.275,-61.39,3.978);
	constellation[ 505 ] = new Constellation("SCL",-32.53,23.313,-28.13,23.815);
	constellation[ 506 ] = new Constellation("SCL",-37.81,23.55,-32.53,23.313);
	constellation[ 507 ] = new Constellation("SCL",-28.13,23.815,-29.35,0.976);
	constellation[ 508 ] = new Constellation("SCO",-22.61,16.004,-26.11,15.979);
	constellation[ 509 ] = new Constellation("SCO",-22.61,16.004,-19.8,16.09);
	constellation[ 510 ] = new Constellation("SCO",-22.61,16.004,-25.6,16.353);
	constellation[ 511 ] = new Constellation("SCO",-25.6,16.353,-26.43,16.49);
	constellation[ 512 ] = new Constellation("SCO",-26.43,16.49,-28.21,16.598);
	constellation[ 513 ] = new Constellation("SCO",-28.21,16.598,-34.3,16.836);
	constellation[ 514 ] = new Constellation("SCO",-34.3,16.836,-38.05,16.864);
	constellation[ 515 ] = new Constellation("SCO",-38.05,16.864,-42.36,16.909);
	constellation[ 516 ] = new Constellation("SCO",-42.36,16.909,-43.23,17.203);
	constellation[ 517 ] = new Constellation("SCO",-43.23,17.203,-42.99,17.621);
	constellation[ 518 ] = new Constellation("SCO",-37.1,17.56,-37.3,17.513);
	constellation[ 519 ] = new Constellation("SCO",-42.99,17.621,-40.13,17.793);
	constellation[ 520 ] = new Constellation("SCO",-39.03,17.708,-37.1,17.56);
	constellation[ 521 ] = new Constellation("SCO",-40.13,17.793,-39.03,17.708);
	constellation[ 522 ] = new Constellation("SCT",-14.56,18.486,-8.25,18.586);
	constellation[ 523 ] = new Constellation("SCT",-8.25,18.586,-4.74,18.786);
	constellation[ 524 ] = new Constellation("SER",10.53,15.579,6.43,15.738);
	constellation[ 525 ] = new Constellation("SER",6.43,15.738,4.48,15.846);
	constellation[ 526 ] = new Constellation("SER",15.41,15.77,10.53,15.579);
	constellation[ 527 ] = new Constellation("SER",18.13,15.811,19.66,15.693);
	constellation[ 528 ] = new Constellation("SER",18.13,15.811,15.41,15.77);
	constellation[ 529 ] = new Constellation("SER",18.13,15.811,20.98,15.855);
	constellation[ 530 ] = new Constellation("SER",18.13,15.811,15.66,15.941);
	constellation[ 531 ] = new Constellation("SER",-3.43,15.826,-3.7,16.238);
	constellation[ 532 ] = new Constellation("SER",4.48,15.846,-3.43,15.826);
	constellation[ 533 ] = new Constellation("SER",-12.84,17.346,-15.71,17.173);
	constellation[ 534 ] = new Constellation("SER",-15.4,17.626,-12.84,17.346);
	constellation[ 535 ] = new Constellation("SER",-12.88,17.69,-15.4,17.626);
	constellation[ 536 ] = new Constellation("SER",-9.76,17.983,-12.88,17.69);
	constellation[ 537 ] = new Constellation("SER",-2.9,18.354,-9.76,17.983);
	constellation[ 538 ] = new Constellation("SER",4.19,18.936,-2.9,18.354);
	constellation[ 539 ] = new Constellation("SEX",-0.36,10.131,-0.63,10.504);
	constellation[ 540 ] = new Constellation("SEX",-2.73,10.491,-8.09,9.874);
	constellation[ 541 ] = new Constellation("SEX",-0.63,10.504,-2.73,10.491);
	constellation[ 542 ] = new Constellation("SEX",-8.09,9.874,-0.36,10.131);
	constellation[ 543 ] = new Constellation("SGE",18.53,19.789,18.01,19.668);
	constellation[ 544 ] = new Constellation("SGE",18.53,19.789,17.48,19.683);
	constellation[ 545 ] = new Constellation("SGE",19.49,19.98,18.53,19.789);
	constellation[ 546 ] = new Constellation("SGR",-30.41,18.096,-34.38,18.403);
	constellation[ 547 ] = new Constellation("SGR",-29.83,18.35,-30.41,18.096);
	constellation[ 548 ] = new Constellation("SGR",-34.38,18.403,-29.83,18.35);
	constellation[ 549 ] = new Constellation("SGR",-34.38,18.403,-29.88,19.043);
	constellation[ 550 ] = new Constellation("SGR",-25.41,18.466,-29.83,18.35);
	constellation[ 551 ] = new Constellation("SGR",-26.98,18.761,-25.41,18.466);
	constellation[ 552 ] = new Constellation("SGR",-26.29,18.921,-26.98,18.761);
	constellation[ 553 ] = new Constellation("SGR",-26.29,18.921,-21.75,19.078);
	constellation[ 554 ] = new Constellation("SGR",-29.88,19.043,-26.98,18.761);
	constellation[ 555 ] = new Constellation("SGR",-29.88,19.043,-27.66,19.115);
	constellation[ 556 ] = new Constellation("SGR",-21.75,19.078,-21.1,18.961);
	constellation[ 557 ] = new Constellation("SGR",-21.75,19.078,-21.01,19.163);
	constellation[ 558 ] = new Constellation("SGR",-27.66,19.115,-26.29,18.921);
	constellation[ 559 ] = new Constellation("SGR",-21.01,19.163,-17.85,19.361);
	constellation[ 560 ] = new Constellation("SGR",-44.46,19.376,-40.61,19.398);
	constellation[ 561 ] = new Constellation("SGR",-40.61,19.398,-29.88,19.043);
	constellation[ 562 ] = new Constellation("TAU",9.73,3.453,9.03,3.413);
	constellation[ 563 ] = new Constellation("TAU",12.48,4.011,9.73,3.453);
	constellation[ 564 ] = new Constellation("TAU",15.63,4.329,12.48,4.011);
	constellation[ 565 ] = new Constellation("TAU",17.55,4.381,15.63,4.329);
	constellation[ 566 ] = new Constellation("TAU",17.93,4.425,17.55,4.381);
	constellation[ 567 ] = new Constellation("TAU",15.96,4.476,15.63,4.329);
	constellation[ 568 ] = new Constellation("TAU",19.18,4.476,17.93,4.425);
	constellation[ 569 ] = new Constellation("TAU",16.51,4.598,15.96,4.476);
	constellation[ 570 ] = new Constellation("TAU",22.95,4.703,19.18,4.476);
	constellation[ 571 ] = new Constellation("TAU",28.6,5.438,22.95,4.703);
	constellation[ 572 ] = new Constellation("TAU",21.15,5.626,16.51,4.598);
	constellation[ 573 ] = new Constellation("TEL",-45.96,18.45,-45.94,18.186);
	constellation[ 574 ] = new Constellation("TEL",-49.06,18.48,-45.96,18.45);
	constellation[ 575 ] = new Constellation("TRA",-68.68,15.314,-69.03,16.811);
	constellation[ 576 ] = new Constellation("TRA",-66.31,15.611,-68.68,15.314);
	constellation[ 577 ] = new Constellation("TRA",-63.43,15.918,-66.31,15.611);
	constellation[ 578 ] = new Constellation("TRA",-69.03,16.811,-63.43,15.918);
	constellation[ 579 ] = new Constellation("TRI",29.58,1.885,34.98,2.158);
	constellation[ 580 ] = new Constellation("TRI",29.58,1.885,33.85,2.288);
	constellation[ 581 ] = new Constellation("TRI",34.98,2.158,33.85,2.288);
	constellation[ 582 ] = new Constellation("TUC",-60.26,22.308,-64.96,22.455);
	constellation[ 583 ] = new Constellation("TUC",-58.23,23.289,-60.26,22.308);
	constellation[ 584 ] = new Constellation("TUC",-58.23,23.289,-62.95,0.524);
	constellation[ 585 ] = new Constellation("TUC",-65.58,23.998,-64.96,22.455);
	constellation[ 586 ] = new Constellation("TUC",-64.88,0.334,-65.58,23.998);
	constellation[ 587 ] = new Constellation("TUC",-62.95,0.524,-64.88,0.334);
	constellation[ 588 ] = new Constellation("UMA",56.38,11.03,61.74,11.061);
	constellation[ 589 ] = new Constellation("UMA",61.74,11.061,57.03,12.256);
	constellation[ 590 ] = new Constellation("UMA",61.74,11.061,63.06,9.525);
	constellation[ 591 ] = new Constellation("UMA",44.5,11.161,41.49,10.371);
	constellation[ 592 ] = new Constellation("UMA",33.09,11.308,31.53,11.303);
	constellation[ 593 ] = new Constellation("UMA",47.78,11.766,44.5,11.161);
	constellation[ 594 ] = new Constellation("UMA",47.78,11.766,33.09,11.308);
	constellation[ 595 ] = new Constellation("UMA",53.69,11.896,56.38,11.03);
	constellation[ 596 ] = new Constellation("UMA",53.69,11.896,47.78,11.766);
	constellation[ 597 ] = new Constellation("UMA",57.03,12.256,53.69,11.896);
	constellation[ 598 ] = new Constellation("UMA",55.96,12.9,57.03,12.256);
	constellation[ 599 ] = new Constellation("UMA",54.93,13.398,55.96,12.9);
	constellation[ 600 ] = new Constellation("UMA",49.31,13.791,54.93,13.398);
	constellation[ 601 ] = new Constellation("UMA",48.05,8.986,51.68,9.548);
	constellation[ 602 ] = new Constellation("UMA",63.06,9.525,60.71,8.505);
	constellation[ 603 ] = new Constellation("UMA",51.68,9.548,54.06,9.868);
	constellation[ 604 ] = new Constellation("UMA",59.03,9.85,63.06,9.525);
	constellation[ 605 ] = new Constellation("UMA",54.06,9.868,59.03,9.85);
	constellation[ 606 ] = new Constellation("UMI",74.14,14.844,71.83,15.344);
	constellation[ 607 ] = new Constellation("UMI",71.83,15.344,75.75,16.291);
	constellation[ 608 ] = new Constellation("UMI",77.79,15.735,74.14,14.844);
	constellation[ 609 ] = new Constellation("UMI",75.75,16.291,77.79,15.735);
	constellation[ 610 ] = new Constellation("UMI",82.03,16.766,77.79,15.735);
	constellation[ 611 ] = new Constellation("UMI",86.58,17.536,82.03,16.766);
	constellation[ 612 ] = new Constellation("UMI",89.26,2.53,86.58,17.536);
	constellation[ 613 ] = new Constellation("VEL",-49.41,10.779,-54.56,9.948);
	constellation[ 614 ] = new Constellation("VEL",-47.34,8.158,-43.43,9.133);
	constellation[ 615 ] = new Constellation("VEL",-54.69,8.744,-47.34,8.158);
	constellation[ 616 ] = new Constellation("VEL",-43.43,9.133,-55.01,9.368);
	constellation[ 617 ] = new Constellation("VEL",-43.43,9.133,-40.46,9.511);
	constellation[ 618 ] = new Constellation("VEL",-55.01,9.368,-54.69,8.744);
	constellation[ 619 ] = new Constellation("VEL",-54.56,9.948,-55.01,9.368);
	constellation[ 620 ] = new Constellation("VIR",-0.66,12.331,1.76,11.845);
	constellation[ 621 ] = new Constellation("VIR",-1.45,12.694,-0.66,12.331);
	constellation[ 622 ] = new Constellation("VIR",-1.45,12.694,-11.16,13.42);
	constellation[ 623 ] = new Constellation("VIR",3.4,12.926,-1.45,12.694);
	constellation[ 624 ] = new Constellation("VIR",10.96,13.036,3.4,12.926);
	constellation[ 625 ] = new Constellation("VIR",17.53,13.166,27.88,13.198);
	constellation[ 626 ] = new Constellation("VIR",27.88,13.198,28.26,12.448);
	constellation[ 627 ] = new Constellation("VIR",-11.16,13.42,-5.99,14.266);
	constellation[ 628 ] = new Constellation("VIR",1.54,14.026,-0.6,13.578);
	constellation[ 629 ] = new Constellation("VIR",-5.99,14.266,-5.66,14.718);
	constellation[ 630 ] = new Constellation("VIR",-5.66,14.718,1.9,14.769);
	constellation[ 631 ] = new Constellation("VIR",1.9,14.769,1.54,14.026);
	constellation[ 632 ] = new Constellation("VIR",29.1,15.463,26.71,15.578);
	constellation[ 633 ] = new Constellation("VIR",31.36,15.548,29.1,15.463);
	constellation[ 634 ] = new Constellation("VIR",26.71,15.578,26.3,15.711);
	constellation[ 635 ] = new Constellation("VIR",26.3,15.711,26.06,15.826);
	constellation[ 636 ] = new Constellation("VIR",26.06,15.826,26.88,15.96);
	constellation[ 637 ] = new Constellation("VIR",26.88,15.96,29.85,16.023);
	constellation[ 638 ] = new Constellation("VOL",-70.5,7.146,-67.94,7.279);
	constellation[ 639 ] = new Constellation("VOL",-67.94,7.279,-66.13,8.428);
	constellation[ 640 ] = new Constellation("VOL",-72.59,7.696,-70.5,7.146);
	constellation[ 641 ] = new Constellation("VOL",-68.61,8.131,-72.59,7.696);
	constellation[ 642 ] = new Constellation("VOL",-66.13,8.428,-68.61,8.131);
	constellation[ 643 ] = new Constellation("VOL",-66.39,9.039,-66.13,8.428);
	constellation[ 644 ] = new Constellation("VOL",-58.96,9.183,-59.28,9.285);
	constellation[ 645 ] = new Constellation("VUL",24.66,19.478,21.38,19.269);
	constellation[ 646 ] = new Constellation("VUL",24.66,19.478,24.08,19.891);