<!DOCTYPE html>
<head>
	<meta charset="utf-8">
  <meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>WebGL Library for Data Visualization and Simulation - PathGL</title>
	
	<script src="/lib/d3.js"></script>
	<script src="/lib/topojson.v1.min.js"></script>
	<script src="/lib/projection.js"></script>
	<script src="/lib/tip.js"></script>
	<script src="../heatmap.js"></script>
	
	<script src="/dist/pathgl.js"></script>
	<link rel="stylesheet" href="/lib/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/adnan.css">
</head>

<body class="heat examples">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-3">
				<div class="no-scroll">
					<a class="btn btn-default" href="http://github.com/adnan-wahab/pathgl">Github Repo</a>
					<a class="btn btn-default" href="/dist/pathgl.zip">Download</a>

					<h6>Examples</h6>
					<ul class="examples list-group">
						<li class="list-group-item">
							<a href="/examples/physics.html">Particle Simulation</a>
							<li class="list-group-item">
								<a href="/examples/map.html">Map of History</a>
								<li class="list-group-item">
									<a href="/examples/music.html">Music Visualizer</a>
					</ul>
					
					<h6>Documentation</h6>
					<ul class="docs list-group">
						<li class="list-group-item"><a href="/documentation/start.html">Getting Started</a>
						<li class="list-group-item"><a href="/documentation/api.html">API Reference</a>
						<li class="list-group-item"><a href="/documentation/webgl.html">The Graphics Pipeline</a>
						<li class="list-group-item"><a href="/documentation/svg.html">SVG Differences</a>
						<li class="list-group-item"><a href="/documentation/gpgpu.html">GPGPU</a>
					</ul>
					<img class="t" src="data/test.png" style="display:none">
					<img class="l" src="data/leaves.jpg" style="display:none">
				</div>
			</div>
			
			<div class="right col-xs-12 col-sm-9">
				<div class="blurb"><!--blurb--></div>
				<canvas width="760" height="500"></canvas>
				<script src="js/heat.js"></script><p></p><pre><code>var RTT = pathgl.texture(null, {
    format: 'UNSIGNED_BYTE'
}).repeat()

// // d3.timer(function () {
// //   disco.filter(function (d, i) { return Math.random() > .99  }).transition()
// //   .attr('fill', function () { return 'hsl(' + Math.random() * 360 + ',100%, 50%)' })
// // })

var shit = d3.select(RTT)
.selectAll("circle")
.data(d3.range(100), function (d) { return d })
.enter().append("circle")
.attr('r', 50)
.attr('cx', function (d) { return 100 * (d % 10) })
.attr('cy', function (d) { return 100 * ~~(d / 10) })
.attr('fill', function () { return 'hsl(' + Math.random() * 360 + ',100%, 50%)' }, RTT)

// var disco = d3.select('canvas')
// .selectAll('circle')
// .data(d3.range(1000))
// .enter()
// .append('rect')
// .attr('width', 20)
// .attr('height', 20)
// .attr('x', function (d) { return 20 * (d % 30) })
// .attr('y', function (d) { return 20 * ~~(d / 40) })
// .attr('fill', RTT)


var disco = d3.select('canvas')
.selectAll('circle')
.data(d3.range(1000))
.enter()
.append('rect')
.attr('width', 20)
.attr('height', 20)
.attr('x', function (d) { return 20 * (d % 30) })
.attr('y', function (d) { return 20 * ~~(d / 40) })
.attr('fill', RTT)
</code></pre>
			</div>
		</div>
	</div>
</body>