<!DOCTYPE html>
<head>
	<meta charset="utf-8">
  <meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>WebGL Library for Data Visualization and Simulation - PathGL</title>
	
	<script src="/lib/d3.js"></script>
	<script src="/lib/topojson.v1.min.js"></script>
	<script src="/lib/projection.js"></script>
	<script src="/lib/tip.js"></script>
	<script src="../heatmap.js"></script>
	
	<script src="/dist/pathgl.js"></script>
	<link rel="stylesheet" href="/lib/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/adnan.css">
</head>

<body class="physics examples">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-3">
				<div class="no-scroll">
					<a class="btn btn-default" href="http://github.com/adnan-wahab/pathgl">Github Repo</a>
					<a class="btn btn-default" href="/dist/pathgl.zip">Download</a>

					<h6>Examples</h6>
					<ul class="examples list-group">
						<li class="list-group-item">
							<a href="/examples/physics.html">Particle Simulation</a>
							<li class="list-group-item">
								<a href="/examples/map.html">Map of History</a>
								<li class="list-group-item">
									<a href="/examples/music.html">Music Visualizer</a>
					</ul>
					
					<h6>Documentation</h6>
					<ul class="docs list-group">
						<li class="list-group-item"><a href="/documentation/start.html">Getting Started</a>
						<li class="list-group-item"><a href="/documentation/api.html">API Reference</a>
						<li class="list-group-item"><a href="/documentation/webgl.html">The Graphics Pipeline</a>
						<li class="list-group-item"><a href="/documentation/svg.html">SVG Differences</a>
						<li class="list-group-item"><a href="/documentation/gpgpu.html">GPGPU</a>
					</ul>
					<img class="t" src="data/test.png" style="display:none">
					<img class="l" src="data/leaves.jpg" style="display:none">
				</div>
			</div>
			
			<div class="right col-xs-12 col-sm-9">
				<div class="blurb"><!--blurb--></div>
				<canvas width="760" height="500"></canvas>
				<script src="js/physics.js"></script><p>A simple particle simulation using physics computed on the gpu.
Click to repel. 
</p><pre><code>var simulation_vs = [
  'attribute vec2 xy;'
, '  void main() {'
, '    gl_Position = vec4(xy, 1.0 , 1.0);'
, '  }'
].join('\n')

var particleShader = [
  'uniform sampler2D texture;'
, 'uniform vec2 resolution;'
, 'uniform vec2 mouse;'
, 'uniform vec2 dimensions;'
, 'uniform float gravity;'
, 'uniform float inertia;'
, 'uniform float drag;'
, 'uniform float clock;'
, 'void main() {'

       //read last pass
, '    vec4 data = texture2D(texture, (gl_FragCoord.xy) / dimensions) ;'
, '    vec2 pos = data.xy;'
, '    vec2 vel = data.zw;'

       // time should move faster for stuff closer to mouse
, '    float warp =  .01  * (gravity - sqrt(distance(pos, mouse)));'

       //check bounds, contain within screen
, '    if (pos.x > 1.0 || pos.x < 0. || pos.y > 1. || pos.y < -0.) vel *= -1.; '

       //if it hits the origin, reward particle with a boost of energy
, '    if (distance(pos, mouse) < .005) vel *= 1.3; '

       //integrate velocity into position
, '    pos += vel * warp;'

       //decay velocity, send particle to mouse
, '    vel = (vel * .991) + gravity * normalize(mouse - pos) * warp;'

       //write data to next texture
, '    gl_FragColor = vec4(pos, vel) ;'
, '}'
].join('\n')

//size must be a perfect square
var size  = 1e5
  , width = Math.sqrt(size)
  , particleIndex = 0

var texture = pathgl.texture(size)
var shader = pathgl.shader().map(particleShader)

//simple operation
//no dependence between particles
//each particle reads its own data and changes with mouse as a function
texture.pipe(shader)
shader.pipe(texture)

pathgl.uniform('dimensions', [width, width])
pathgl.uniform('gravity', 1)
pathgl.uniform('inertia', 0.001)
pathgl.uniform('drag', 0.991)

texture.seed(size, [.5 ,.5 ])

d3.select('canvas').selectAll("circle")
.data(texture.unwrap())
.enter().append("circle")
.attr('r', 1)
.attr('cx', function (d) { return d.x })
.attr('cy', function (d) { return d.y })
.shader({'stroke': 'vec4(tex(xy.xy).x, .2, tex(xy.xy).z, 1.)'})

d3.select(window).on('mousedown', gravity(-1))
d3.select(window).on('mouseup', gravity(+1))

function gravity (x) {
    return function () { pathgl.uniform('gravity', x) }
}
</code></pre>
			</div>
		</div>
	</div>
</body>