<!DOCTYPE html>
<head>
	<meta charset="utf-8">
  <meta name="viewport"
	      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>WebGL Library for Data Visualization and Simulation - PathGL</title>
	
	<script src="/lib/d3.js"></script>
	<script src="/lib/topojson.v1.min.js"></script>
	<script src="/lib/projection.js"></script>
	<script src="/lib/tip.js"></script>
	<script src="../heatmap.js"></script>
		
	<script src="/dist/pathgl.js"></script>
  <link rel="stylesheet" href="/lib/adnan.css">
</head>

<body class="swarm examples">
  <div class="nav">
    <a href="http://github.com/adnan-wahab/pathgl">Github Repo</a>
    <a href="/dist/pathgl.zip">Download</a>

		<h3>Examples</h3>
		<ul class="examples">
			<li class="mobile-only"><a href="/examples/swarm.html">200k Circles</a>
			<li class="desktop-only"><a href="/examples/physics.html">Particle Simulation</a>
      <li><a href="/examples/map.html">Map of History</a>
      <li><a href="/examples/music.html">Music Visualizer</a>
    </ul>
		
		<h3>Documentation</h3>
		<ul class="docs">
			<li><a href="/documentation/start.html">Getting Started</a>
			<li><a href="/documentation/api.html">API Reference</a>
      <li><a href="/documentation/webgl.html">The Graphics Pipeline</a>
			<li><a href="/documentation/svg.html">SVG Differences</a>
			<li><a href="/documentation/gpgpu.html">GPGPU</a>
		</ul>
		<div class="mode">
			<h3>Rendering Mode</h3>
			<label for="svg">SVG<input type="radio" name="mode" id="svg"></label>
			<label for="webgl">WebGL<input type="radio" name="mode" checked="1" id="webgl"></label>
			<img class="t" src="data/test.png">
			<img class="l" src="data/leaves.jpg">
		</div>
	</div>
	<div class="right" id="scroll">
		<div class="blurb"><!--blurb--></div>
		<canvas width="960" height="500"></canvas>
		<svg></svg>
		<!--content-->
  </div>
</body>