<!DOCTYPE html>
<html lang="en">
  <head>
    <title>pathGL - webgl data visualisation library</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PATHGL">

    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link href="lib/main.min.css" rel="stylesheet">
  </head>
  <body class="docs docs-page docs-api">

    <div class="home">
      <section class="introduction">
        <div class="container">
          <img class="home-logo"
               src="https://camo.githubusercontent.com/3da33aba96e13f6dd2c8b57141defdb53b6ca918/687474703a2f2f64336a732e6f72672f6c6f676f2e737667">
          <img class="home-logo" src="http://cdn.pcper.com/files/imagecache/article_max_width/news/2013-03-28/webgl_logo.jpg">

          <p class="slogan">
            D3, meet WebGL.
          </p>
          <p class="sub-text">
            Pathgl offers the best of both worlds: the rendering power of webGL, and the
            expressive richness of D3.
          </p>

          <div class="button-links">
            <a href="/examples/physics.html">
              <button class="btn btn-outline-inverse btn-lg">
                <i class="fa fa-question-circle"></i>
                Examples
              </button>
            </a>
            <a href="https://github.com/adnan-wahab/pathgl">
              <button class="btn btn-outline-inverse btn-lg">
                <i class="fa fa-github"></i>
                Github
              </button>
            </a>
            <a href="/documentation/start.html">
              <button class="btn btn-outline-inverse btn-lg">
                <i class="fa fa-file-text-o"></i>
                Docs
              </button>
            </a>
            <a href="https://github.com/mbostock/d3/wiki/API-Reference">
              <button class="btn btn-outline-inverse btn-lg" style="border-color: #444; color: #444;">
                <i class="fa fa-code"></i>
                D3 Docs
              </button>
            </a>
          </div>

        </div>

      </section>

      <section class="examples">
        <div class="container">

          <div class="example-block row">
            <div class="description">
              <h3>Use familiar D3 concepts, like selections and databinding</h3>
              <p>
                Tame the wild power of webgl with a declarative abstraction.
              </p>
              <div class="col-sm-8">
                <div class="highlight"><pre><code class="bash hljs ">
d3.select('.one').selectAll("circle")
.data(d3.range(1e4))
.enter().append("circle")
.attr('opacity', .8)
.attr('stroke', function (i) { return d3.hcl(i, 100, 55) })
.attr('cx', function (i) { return Math.random() * i / 3})
.attr('r', function (i) { return i % 3 * 4 })
.shader({ cx: 'resolution.x / 2. + cos(r.x + xy.x * clock / 1e6) * xy.x'
        , cy: 'resolution.y / 2. + sin(r.x + xy.x * clock  / 1e6) * xy.x'
})
								</code></pre></div>
              </div>
              <div class="col-sm-4">
                <canvas class="one" width="600" height="450"></canvas>
              </div>
            </div>
          </div>

          <div class="example-block row"> 
            <div class="description row">
              <div class="col-sm-offset-4 col-sm-8">
                <h3>Supercharge your visualization with shaders</h3> 
                <p> 
                  Calculate expensive queries, simulation, layout, and post processing
                  effects on a separate thread without any copying.
                </p> 
              </div>
            </div>
            <div class="description"> 
              <div class="col-sm-4"> 
                <canvas class="two" width="600" height="450"> </canvas> 
              </div> 
              <div class="col-sm-8"> 

                <div class="highlight"> 
                  <pre><code class="bash hljs"> 

var vertices = d3.range(10).map(function(d) {
  return [Math.random() * 1200, Math.random() * 900];
});

var voronoi = d3.geom.voronoi()
    .clipExtent([[0, 0], [1200, 900]]);

var svg = d3.select(".two")
.on("mousemove", function() { vertices[0] = d3.mouse(this); redraw(); })

var path = svg.selectAll("path");
return
svg.selectAll("circle")
.data(vertices.slice(1))
.enter().append("circle")
.attr("transform", function(d) { return "translate(" + d + ")"; })
.attr("r", 1.5);

var line = d3.svg.line()
//line.interpolate('step-after');
redraw();

function redraw() {
  path = path.data(voronoi(vertices), String);

  path.exit().remove();

  path.enter().append("path")
    .attr("d", function (d) { return line(d) })
   .attr('fill', function (d, i) { return "hsl(" + (i % 6)* 60 + ",80%,50%)"})

  path.order();
}
                  </code></pre> 
                </div> 
              </div> 
            </div> 
          </div> 
        </div> 
      </section> 
      <script src="/lib/d3.js" charset="utf-8"></script>
      <script src="/dist/pathgl.js"></script>
      <script>
        d3.selectAll('.bash').each(function (d) {
	        Function(this.textContent)()
	      })
      </script>
  </body>
</html>
